<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Goal</name>
  <icon>goal.png</icon>
  <connections>
    <point x="1.5" y="1.55"/>
    <point x="3" y="1.55"/>
    <point x="2.25" y="1.55"/>
    <point x="1.5" y="3.05"/>
    <point x="3" y="3.05"/>
    <point x="2.25" y="3.05"/>
    <point x="0.75" y="2.3"/>
    <point x="0.75" y="2.3"/>
    <point x="0.75" y="2.3"/>
    <point x="3.75" y="2.3"/>
    <point x="3.75" y="2.3"/>
    <point x="3.75" y="2.3"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" x1="1.5" y1="1.55" x2="3" y2="1.55"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" x1="1.5" y1="3.05" x2="3" y2="3.05"/>
    
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" d="M 1.5,1.55 A 0.75,0.75 0 0 0 0.75,2.3"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" d="M 3.75,2.3 A 0.75,0.75 0 0 0 3,1.55"/>
    
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" x1="0.75" y1="2.3" x2="0.75" y2="2.3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" x1="3.75" y1="2.3" x2="3.75" y2="2.3"/>
    
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" d="M 0.75,2.3 A 0.75,0.75 0 0 0 1.5,3.05"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" d="M 3,3.05 A 0.75,0.75 0 0 0 3.75,2.3"/>
    
    <svg:text style="fill: #000000; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="2.25" y="2.47" font-size="0.7" textLength="0"></svg:text>
  </svg:svg>
</shape>
