<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Softgoal</name>
  <icon>softgoal.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #ffffff" d="M 1.32 0.7 C 2.07,0.85 2.43,0.85 3.18,0.7 C 3.93,0.55 3.93,2.35 3.18,2.2 C 2.43,2.05 2.07,2.05 1.32,2.2 C 0.57,2.35 0.57,0.55 1.32,0.7z"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.12; stroke: #000000" d="M 1.32 0.7 C 2.07,0.85 2.43,0.85 3.18,0.7 C 3.93,0.55 3.93,2.35 3.18,2.2 C 2.43,2.05 2.07,2.05 1.32,2.2 C 0.57,2.35 0.57,0.55 1.32,0.7"/>
    <svg:text style="fill: #000000; text-anchor:middle; font-family: sans; font-style: normal; font-weight: normal" x="2.25" y="1.62" font-size="0.7" textLength="0"></svg:text>
  </svg:svg>
</shape>
