# E4J

./: .gitconfig  .gitignore  README.md  abnt-num.bst  abntcite.sty  apendice1.tex  capitulo1.tex  capitulo2.tex  capitulo3.tex  capitulo7.tex  main.tex  nbactions.xml  pom.xml  sample1.mxe  todo.task  unioeste.cls  unioeste.sty
Figuras/istar/: Thumbs.db
anexos/: anexo1.tex
apend1/: apendice1.tex
capitulos/: capitulo1.tex  capitulo2.tex  capitulo3.tex  capitulo4.tex  capitulo5.tex  capitulo6.tex  capitulo7.tex
exemplos/: exemplos-de-uso.txt  guidelines.txt
glossario/: glossario.tex
iniciais/: .fuse_hidden000007e10000000e  agradecimento.tex  aprovacao.tex  capa.tex  dedicatoria.tex  dedicatoria.tex~  epigrafe.tex  epigrafe.tex~  resumo.tex  rosto.tex  sumario.tex  sumario.tex~
referencias/: _example.bib  abnt-options.bib  books.bib  commons.bib  istar.bib  tecnologias.bib  unioeste.bib
sample/: sample1.istarml
src/main/assembly/: resources.xml
src/main/java/br/unioeste/jgoose/CasosDeUso/: Actor.java  ActorISA.java  CasoDeUso.java  DiagramaCasosDeUso.java  Link.java  MapeamentoPasso1.java  MapeamentoPasso3SR.java  PassoCenario.java  SubTarefas.java
src/main/java/br/unioeste/jgoose/IStarElements/: IStarActorElement.java  IStarAgentElement.java  IStarElement.java  IStarGoalElement.java  IStarPositionElement.java  IStarResourceElement.java  IStarRoleElement.java  IStarSoftGoalElement.java  IStarTaskElement.java
src/main/java/br/unioeste/jgoose/IStarsLinks/: IStarContributionLink.java  IStarCoversLink.java  IStarDecompositionLink.java  IStarDependencyLink.java  IStarINSLink.java  IStarISALink.java  IStarIsPartOfLink.java  IStarLink.java  IStarMeansEndsLink.java  IStarOccupiesLink.java  IStarPlaysLink.java
src/main/java/br/unioeste/jgoose/controller/: Controller.java
src/main/java/br/unioeste/jgoose/e4j/: App.java  CustomGraph.java  ShapesEnum.java  StylesEnum.java
src/main/java/br/unioeste/jgoose/e4j/actions/: AlignCellsAction.java  AnalyzeGraphAction.java  AutosizeAction.java  BackgroundAction.java  BackgroundImageAction.java  ColorAction.java  EditorActions.java  ExitAction.java  FontStyleAction.java  GenerateUseCaseAction.java  GridColorAction.java  GridStyleAction.java  HistoryAction.java  ImportAction.java  KeyValueAction.java  NewAction.java  OpenAction.java  PageBackgroundAction.java  PageSetupAction.java  PrintAction.java  PromptPropertyAction.java  PromptValueAction.java  SaveAction.java  ScaleAction.java  SelectShortestPathAction.java  SelectSpanningTreeAction.java  SetLabelPositionAction.java  SetStyleAction.java  StyleAction.java  StylesheetAction.java  ToggleAction.java  ToggleConnectModeAction.java  ToggleCreateTargetItem.java  ToggleDirtyAction.java  ToggleGridItem.java  ToggleOutlineItem.java  TogglePropertyItem.java  ToggleRulersItem.java  WarningAction.java  ZoomPolicyAction.java
src/main/java/br/unioeste/jgoose/e4j/filters/: DefaultFileFilter.java  EditorFileFilter.java  ImageFileFilter.java  ShapeFilenameFilter.java
src/main/java/br/unioeste/jgoose/e4j/swing/: BasicGraphEditor.java  BasicIStarEditor.java  EditorAboutJDialog.java  EditorJFrame.java  EditorKeyboardHandler.java  EditorPalette.java  EditorRuler.java  EditorWindowListener.java  JTableRenderer.java  ShadowBorder.java
src/main/java/br/unioeste/jgoose/io/filters/: TelosFileFilter.java  TelosFilenameFilter.java
src/main/java/br/unioeste/jgoose/istarml/: ActorFactory.java  App.java  Telos.java  TelosParser.java
src/main/java/br/unioeste/jgoose/istarml/api/: ActorImpl.java  CompareActors.java  IActor.java  IDiagram.java  IElement.java  IIStarML.java  IIntentionalElement.java  ILink.java  IStarML.java
src/main/java/br/unioeste/jgoose/istarml/model/: ActorAdaptor.java  DiagramAdapter.java  IStarMLModel.java
src/main/java/br/unioeste/jgoose/istarml/utils/: FilterElements.java  FilterElementsByTypeImpl.java
src/main/java/br/unioeste/jgoose/model/: Arquivo.java  ITelosModel.java  TokensOpenOME.java
src/main/java/br/unioeste/jgoose/ui/canvas/: IStarGraphics2DCanvas.java
src/main/java/br/unioeste/jgoose/ui/shapes/: ActorShape.java  ConnectorShape.java
src/main/java/br/unioeste/jgoose/ui/swing/: CustomGraphComponent.java
src/main/java/br/unioeste/jgoose/util/: IStarConstants.java
src/main/java/br/unioeste/jgoose/view/: AtorSistemaView.form  AtorSistemaView.java  CasosDeUsoView.form  CasosDeUsoView.java  DiretrizesView.form  DiretrizesView.java  EditorWindowListener.java  GuidelinesJDialog.java  MainView.form  MainView.java  PrincipalView.form  PrincipalView.java  SobreView.form  SobreView.java  WindowListenerImpl.java
src/main/java/br/unioeste/leonardomerlin/tcc/istarml/: ActorFactory.java  App.java
src/main/java/seg/jUCMNav/importexport/ccistarml/: ERelement.java  ERelementList.java  IDManager.java  Main.java  ccfileError.java  ccistarmlContent.java  ccistarmlFile.java
src/main/resources/: log4j.properties
src/main/resources/com/mxgraph/examples/swing/: shapes.xml
src/main/resources/com/mxgraph/examples/swing/resources/: default-style.xml  editor.properties  editor_de.properties  editor_es.properties  editor_fr.properties  editor_it.properties  editor_ja.properties  editor_nl.properties  editor_pt.properties  editor_pt_BR.properties  editor_ru.properties  editor_zh_CN.properties
src/test/java/br/unioeste/jgoose/istarml/: AppTest.java  TelosTest.java
src/test/java/br/unioeste/jgoose/istarml/model/: IStarMLTest.java
src/test/java/br/unioeste/leonardomerlin/tcc/istarml/: AppTest.java
src/test/resources/telos/: test-actor-A.tel.istarml  test-actor-B.tel.istarml  test-actor-C.tel  test-actor-C.tel.istarml  test-actor-D.tel.istarml  test-actors-A.tel.istarml  test-actors-B.tel  test-actors-B.tel.istarml  test-actors-C.tel.istarml  test-actors-D.tel  test-elements-A.tel  test-elements-B.tel  test-empty.tel
(+78 files in other folders)
