# Informa\u00e7\u00f5es sobre como usar o Log4J: http://hotwork.sourceforge.net/hotwork/manual/log4j/log4j-user-guide.html
# lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootCategory=DEBUG
log4j.logger.console=INFO, console
log4j.logger.br.unioeste=DEBUG, App
log4j.logger.txt=INFO, outputTxt

# Log Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] - %m%n

#
# Log do Simulador:App
#
log4j.appender.App=org.apache.log4j.ConsoleAppender
#log4j.appender.App=org.apache.log4j.RollingFileAppender
#log4j.appender.App.Target=System.out
#log4j.appender.App.Target=System.err
#log4j.appender.App.Threshold=DEBUG
#log4j.appender.App.File=logApp.txt
#log4j.appender.App.MaxFileSize=2048KB
#log4j.appender.App.MaxBackupIndex=10
log4j.appender.App.layout=org.apache.log4j.PatternLayout
log4j.appender.App.layout.ConversionPattern=[%t] - %c{2} - %m%n

#
#Log de saida em Txt: outputTxt
#
log4j.appender.outputTxt=org.apache.log4j.RollingFileAppender
#log4j.appender.outputTxt.Threshold=INFO
log4j.appender.outputTxt.File=outputTxt.txt
log4j.appender.outputTxt.MaxFileSize=2048KB
log4j.appender.outputTxt.MaxBackupIndex=10
log4j.appender.outputTxt.layout=org.apache.log4j.PatternLayout
log4j.appender.outputTxt.layout.ConversionPattern=[%t] - %m%n
